{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,

    "moduleResolution": "node",
    "module": "CommonJS",

    "target": "ES2021",

    "outDir": ".\\build",
    "types": ["discord-api-types"]
  },
  "files": ["src/index.ts"],
  "include": ["**/config.json"]
}